{
    "name": "folio/oauth-client",
    "description": "Resource client",
    "type": "library",
    "license": "proprietary",
    "authors" : [{
            "name" : "Folio",
            "email" : "rowell@foliowebsites.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Folio\\OauthClient\\" : "src/"
        },
        "files": ["src/Helpers/functions.php"]
    },
    "minimum-stability": "dev",
    "require": {}
}
